discussiontool:
  container_name: discussiontool
  image: learninglayers/discussiontool:1.0.5
  env_file:
    - common.env
    - discussiontool.env
  actions:
    - create_oidcclients: [discussiontool.env]
