discussiontool:
  container_name: discussiontool
  image: learninglayers/discussiontool:2.5.3
  ports:
    - 80
  env_file:
    - common.env
    - discussiontool.env
  actions:
    - create_oidcclients: [discussiontool.env]
